* 0.2.3.5 (11 August 2022)

  - Change base upper bound to < 5.
  - Test with GHC 9.2 and 9.4.

* 0.2.3.4-r1 (22 February 2021)

  - Allow base-4.15 for GHC-9.0

* 0.2.3.4 (22 February 2020)

  - Allow base-4.14 for GHC-8.10

* 0.2.3.3-r2 (19 August 2019)

  - Allow base-4.13 for GHC-8.8

* 0.2.3.3-r1 (2 August 2018)

  - Allow base-4.12 for GHC-8.6

* 0.2.3.3 (23 Jan 2018)

  - Update for GHC-8.4, test with GHC 7.0-8.4

* 0.2.3.2 (15 May 2017)

  - Move to github.

* 0.2.3.1 (2 May 2016)

  - Fix a test case which was causing occasional spurious test suite
    failures due to too many discarded tests.  Thanks to Doug
    Beardsley and Peter Simons for reporting the issue.

* 0.2.3 (12 January 2016)

  - New function 'divvy' (with associated tests) from Tim Washington.

* 0.2.2r2 (7 Jan 2016)

  - allow base-4.9

* 0.2.2r1 (12 Dec 2014)

  - allow base-4.8

* 0.2.2 (14 April 2013)

  - Add 'dropInnerBlanks' combinator for dropping blank chunks between
    consecutive delimiters while still keeping the delimiters separate.

* 0.2.1.3 (28 March 2013)

  - bump upper bound to allow base-4.7

* 0.2.1.2 (28 January 2013)

  - Patch from Daniel Wagner to make splitting lazier when using
    keepDelimsR.  Previously nothing was output until encountering a
    delimiter; now it can start outputting a Text chunk before
    reaching a delimiter.

* 0.2.1.1 (24 September 2012)

  - Update this CHANGES file with details from the past two releases.

* 0.2.1.0 (24 September 2012)

  - Go back to generic definition of 'build' (reverses change
    introduced in 0.1.4.3), for simplicity and Haskell2010 compliance.

* 0.2.0.0 (21 August 2012)

  - test with GHC 7.6.1 and bump base dependency to allow base-4.6

  - deprecate synonyms: sepBy, sepByOneOf, unintercalate, chunk

  - rename splitEvery to chunksOf

  - unify Delimiter definition, and get rid of GADTs extension

* 0.1.4.3 (7 June 2012)

  - Import 'build' function from GHC.Exts instead of defining it by
    hand, which can lead to some speedups (since GHC has special
    rewriting rules for the version in GHC.Exts).  Of course this ties
    it to GHC; if you want to build split under some other compiler,
    let me know and I can add some CPP directives to define 'build'
    conditionally.

  - Remove unnecessary Rank2Types extension.

* 0.1.4.2 (21 December 2011)

  - Bump version upper bound for base and Test with GHC 7.4.1rc1

* 0.1.4.1 (3 August 2011)

  - Bump version upper bound for base and test with GHC 7.2.0rc1.

* 0.1.4

  - Add 'splitPlacesBlanks' function from Daniel Wagner; like
    'splitPlaces' but pads the output with blank lists to match the
    length of the input list of places to split.

* 0.1.3

  - Add 'chop' list-processing function.

* 0.1.2.3

  - Now builds with GHC 7

* 0.1.2.2

  - Fix typo in documentation (davidL)

  - Lazier implementation of splitInternal from Jan Christiansen.
    Performance on large lists with not very many split points is now
    greatly improved.